{
  "name": "BioNexus — Anatomia umană 3D",
  "short_name": "BioNexus",
  "description": "Anatomie umană 3D interactivă: 6 sisteme, quiz anatomic și asistent AI biologic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "ro",
  "dir": "ltr",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["education", "medical", "science"],
  "icons": [
    { "src": "images/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "images/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "images/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "images/favicon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "images/favicon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
